<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\00 new  html\math formula calculate\style.css">
    <title> Math Formula Calculate</title>
</head>

<body>
    <h1> (a+b) <sup>2</sup> = a <sup>2</sup> + 2ab + b <sup>2</sup></h1>
    <div class="container">
        <p>Enter value _ </p>
        <div class="box">
            <span>a = </span>
            <input type="number" id="aValue">
        </div>

        <div class="box">
            <span>b = </span>
            <input type="number" id="bValue">
        </div>

        <button type="button" onclick="generate()">Result</button>
        <button type="button" onclick="clearall()" id="clearAll">clear All</button>
        <div id="con"></div>
        <div class="answer" id="answer">
            <div id="demo"></div>
        </div>
    </div>


    <script src="D:\00 new  html\math formula calculate\fun.js"></script>

</body>

</html>