
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(2, 2, 26);
}

h1 {
    color: #fff;
    text-align: center;
    margin: 10% auto 0;
    border-bottom: 2px solid #fff;
    padding-bottom: 15px;
    width: 400px;
}

.container {
    width: 50%;
    height: fit-content;
    padding: 10px;
    margin: 50px auto 0;
    font-size: 25px;
    color: rgb(185, 185, 185);
}

.container .box {
    margin: 30px 30px 0 0;
    display: inline-block;
}


.container .box input {
    width: 90px;
    height: 30px;
    border-radius: 10px;
    border: 1.5px solid #fff;
    color: #fff;
    background: none;
    padding: 0 10px;
    cursor: pointer;
}

.container button {
    width: 120px;
    height: 40px;
    border: 3px solid tomato;
    border-radius: 15px;
    padding: 10px;
    margin: 30px 20px  0 0;
    background: none;
    color: tomato;
    cursor: pointer;
    transition: all .2s linear;
    display: inline-block;
}

.container button:hover {
    background-color: tomato;
    color: #fff;
}

.container .answer {
    margin-top: 30px;
}

.container .answer p {
    margin: 40px 0;
}

#clearAll {
    display: none;
}

/*  this classList for JS   */

.warning {
    color: red;
    font-size: 22px;
    background-color: #000;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15%;
    padding: 12px 50px;
    border-radius: 30px;
    text-transform: capitalize;
    transition: all .5s ease-in-out;
}