<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Train</title>
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <style>
    .modal-backdrop {
      background-color:#aaaaaa;
      opacity: 0.1;
    }
    .modal-dialog{
      top:100px;
    }
    
  </style>
</head>

<body>
  <br>
  {% include 'base.html' %}
  <br>
  <div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" >Add New Station</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="close_classmodal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="mb-3">
                        <label for="station" class="col-form-label">Station:</label>
                        <input type="text" class="form-control" id="station">
                    </div>
                    <div class="mb-3">
                      <label for="capacity" class="col-form-label">Capacity:</label>
                      <input type="number" class="form-control" id="capacity">
                  </div>
                  <div class="mb-3">
                    <label for="station_code" class="col-form-label">station_code:</label>
                    <input type="text" class="form-control" id="station_code">
                </div>
                    <div class="modal-footer">
                        <button onclick="station_datasave()" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
  <div class="container">
        <div class="row">
        <h2 class="modal-title" id="exampleModalLabel" style="text-align:center">Add Station Distance</h2>
      </div>
    <div class="row my-5" id="dropdown-container">
      <input type="hidden" id="id" value="0">
      <div class="col-4">
        <label for="entraning_station">From Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="from_station" name="from_station">
          <option value="0" selected>---Select---</option>
          <option value="-1">(+) Add New Station</option>
          {% for from_station in stations %}
          <option value="{{ from_station.station }}">{{ from_station.station }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-4">
        <label for="entraning_station">To Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="to_station" name="to_station">
          <option value="0" selected>---Select---</option>
          {% for to_station in stations %}
          <option value="{{ to_station.station }}">{{ to_station.station }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-4">
        <label for="distance" style="margin-top:10px">Distance : </label>
        <input type="number" class="form-control" id="distance">
      </div>
    </div>
      <button class="btn btn-primary" style="margin-left:630px;" onclick="stationdata_save()">Save</button>
  </div>
   
</body>

<script>
  function close_classmodal(){
    $('#myModal').hide("");
    }
  function stationdata_save() {
    if( $('#from_station').val() || $('#to_station').val() || 
        $('#distance').val() == '0'){
          alert("All fields are mandatory, please select all value.")
          return false;
      }
    else{
      $.get('/stationdata_save', {
        id: $('#id').val(),
        from_station: $('#from_station').val(),
        to_station: $('#to_station').val(),
        distance: $('#distance').val(),
      }, r => {
        alert(r)
        do_fetch()
      })
      $('#from_station').val("0");
      $('#to_station').val("0");
      $('#distance').val("");
    }
    
  }

  function station_datasave() {
    var station = $('#station').val();
    var capacity = $('#capacity').val();
    var station_code = $('#station_code').val();
    console.log(station,capacity)
    $.ajax({
      type: 'GET',
      url: '/save_stations',
      data: {station: station,capacity:capacity,station_code: station_code},
      success: function(data) {
        alert(data)
      },
  });
  $('#station').val("");
  $('#capacity').val("");
  $('#station_code').val("");
  close_classmodal();
  }

var $from_station = $("select[name='from_station']");
var $to_station = $("select[name='to_station']");

$from_station.change(function() {
    $to_station.find('option').prop("hidden", false);
    var selectedItem = $(this).val();
    if (selectedItem) {
        $to_station.find('option[value="' + selectedItem + '"]').prop("hidden", true);
    }
});

$('#from_station').change(function() { 
  var opval = $(this).val(); 
  if(opval=="-1"){ 
      $('#myModal').show();
  }
});



</script>

</html>