<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" style="margin-left:100px;margin-right:30px">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item" style="margin-right:30px">
            <a class="nav-link" href="/check">TrainCheck</a>
          </li>
          <li class="nav-item" style="margin-right:30px">
            <a class="nav-link" href="/report">Reports</a>
          </li>
        <li class="nav-item" style="margin-right:30px">
          <a class="nav-link" href="/cluster">Cluster</a>
        </li>
        <li class="nav-item" style="margin-right:30px">
          <a class="nav-link" href="/add_stations">Add Station</a>
        </li>
      </ul>
    </div>
  </nav>