<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Geo Infromation Trains</title>
    <script src="static/ol.js"></script>
    <link rel="stylesheet" href="static/ol.css">
    <script src="static/jquery.min.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding-left: 15px;
      }
      </style>
    <style>
      .ol-popup {
          position: absolute;
          background-color: white;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          padding: 10px;
          border-radius: 10px;
          border: 1px solid #cccccc;
          bottom: 12px;
          left: -50px;
          width: 300px;
      }

      .ol-popup:after,.ol-popup:before {
          top: 100%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
      }
      .ol-popup:after {
          border-top-color: white;
          border-width: 10px;
          left: 48px;
          margin-left: -10px;
      }

      .ol-popup:before {
          border-top-color: #cccccc;
          border-width: 11px;
          left: 48px;
          margin-left: -11px;
      }
      .ol-popup-closer {
          text-decoration: none;
          position: absolute;
          top: 2px;
          right: 8px;
      }
      /* #popup-content
      {
        height: 100px;
        width: ;
      } */
    </style>
  </head>
  <body>
    <br>
    {% include 'base.html' %}
  <br>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
  </div>
  
    <script>

        const container = document.getElementById('popup');
        const content = document.getElementById('popup-content');
        const closer = document.getElementById('popup-closer');
        const overlay = new ol.Overlay({
            element: container
        });

        closer.onclick = function () {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };  
            
      var map = new ol.Map({
        layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM({url: '/static/osm/{z}/{x}/{y}.png'})
              
            }),
            new ol.layer.Vector({
              source: new ol.source.Vector({
                url: '/static/demo1.geojson',
                format: new ol.format.GeoJSON()
              })
            })
          ],
        overlays: [overlay],
        target: 'map',
        view: new ol.View({
          center: [82.77112,22.73558],
          projection: 'EPSG:4326',
          zoom: 4
        })
        })
        var feature_onHover;
        map.on('pointermove', function(evt) {

        feature_onHover = map.forEachFeatureAtPixel(evt.pixel, function(feature, layers) {
            console.log(feature);
            return feature;
          });

      if (feature_onHover) {
        var content = document.getElementById('popup-content');
        console.log(feature_onHover.getProperties().id);
        overlay.setPosition(evt.coordinate);

        
        incoming_train_station = ' - ';
        if(feature_onHover.getProperties().incoming_train_station != null){
          incoming_train_station = (feature_onHover.getProperties().incoming_train_station);
          incoming_train_station = incoming_train_station.split(',').join(', ');
        }
        incoming_train_id = ' - ';
        if(feature_onHover.getProperties().incoming_train_id != null){
          incoming_train_id = (feature_onHover.getProperties().incoming_train_id);
          incoming_train_id = incoming_train_id.split(',').join(', ');
        }
        out_going_train_station = ' - ';
        if(feature_onHover.getProperties().out_going_train_station != null){
          out_going_train_station = (feature_onHover.getProperties().out_going_train_station);
          out_going_train_station = out_going_train_station.split(',').join(', ');
        }
        out_going_train_id = ' - ';
        if(feature_onHover.getProperties().out_going_train_id != null){
          out_going_train_id = (feature_onHover.getProperties().out_going_train_id);
          out_going_train_id = out_going_train_id.split(',').join(', ');
        }
         content.innerHTML = '<table  style="width:100%" ><tr><td>Station: </td> ' + ' <td> ' + feature_onHover.getProperties().station_name + '</td></tr>' +
        '<tr><td>I_N_C Trains IDs: </td> ' + ' <td> '  +   incoming_train_id + ' </td></tr>' +
        '<tr><td>I_N_C Trains Stations: </td> ' + ' <td> ' + incoming_train_station + ' </td></tr>' +
        '<tr><td>O_g Trains IDs: </td> ' + ' <td> ' + out_going_train_id + ' </td></tr>' +
        '<tr><td>O_g Stations : </td> ' + ' <td> ' + out_going_train_station + ' </td></tr>' +
        '</table> '; 
         container.style.display = 'block';
      } else {
         container.style.display = 'none';
      }
    });
    </script>
  </body>
</html>  



