<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Train</title>
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <style>
    body {
      text-align: center;
    }
    .addbtn {
      display: none;
    }
  </style>
</head>

<body>
  <br>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" style="margin-left:100px;margin-right:30px">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active" style="margin-right:30px">
          <a class="nav-link" href="/report">Report</a>
        </li>
        <li class="nav-item" style="margin-right:30px">
          <a class="nav-link" href="/traindetail">TrainDetails</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/check">TrainCheck</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="container">
    <div class="row">
      <h2 class="modal-title" id="exampleModalLabel">Add Train Details</h2>
    </div>
    <div class="row my-5" id="dropdown-container">
      <input type="hidden" id="train_id[]" value="0">
      <div class="col-2">
        <label for="nominal_odc">Nominal ODC : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="nominal_odc" name="nominal_odc[]">
          <option value="0" selected>---Select---</option>
          {% for nominal_odc in train_details %}
          <option value="{{ nominal_odc.nominal_odc }}">{{ nominal_odc.nominal_odc }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-2">
        <label for="entraning_station">Entraning Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="entraning_station" name="entraning_station[]">
          <option value="0" selected>---Select---</option>
          {% for entraning_station in train_details %}
          <option value="{{ entraning_station.entraning_station }}">{{ entraning_station.entraning_station }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-2">
        <label for="start_time">StartTime : </label>
        <br />
        <input type="datetime-local" style="margin-top:10px" class="form-control" id="start_time" name="start_time[]">
      </div>
      <div class="col-2">
        <label for="detraining_station">Detraining Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="detraining_station" name="detraining_station[]">
          <option value="0" selected>---Select---</option>
          {% for detraining_station in train_details %}
          <option value="{{ detraining_station.detraining_station }}">{{ detraining_station.detraining_station }}
          </option>
          {% endfor %}
        </select>
      </div>
      <div class="col-2">
        <label for="consignment">Consignment : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="consignment" name="consignment[]">
          <option value="0" selected>---Select---</option>
          {% for consignment in train_details %}
          <option value="{{ consignment.consignment }}">{{ consignment.consignment }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-2">
        <label for="type">Type : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="type" name="type[]">
          <option value="0" selected>---Select---</option>
          {% for type in train_details %}
          <option value="{{ type.type }}">{{ type.type }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-1">
        <button id="add-dropdown">+</button>
      </div>
    </div>
    <div>
      <div class="col-1">
        <button class="btn btn-primary" style="margin-top:32px;margin-left:625px;" onclick="data_save()">Save</button>
      </div>
    </div>
</body>
<script>
  function data_save() {
    $.get('/data_save', {
      train_id: $('#train_id').val(),
      nominal_odc: $('#nominal_odc').val(),
      entraning_station: $('#entraning_station').val(),
      start_time: $('#start_time').val(),
      detraining_station: $('#detraining_station').val(),
      consignment: $('#consignment').val(),
      type: $('#type').val()
    }, r => {
      alert(r)
      do_fetch()
    })
  }
  $(document).ready(function () {
    var counter = 1;

    // Add dropdowns when the button is clicked
    $("#add-dropdown").click(function (e) {
      e.preventDefault();

      var newDropdowns = `
        <div class="row my-5">
          <input type="hidden" id="train_id" value="0">
          <div class="col-2">
            <label for="nominal_odc">Nominal ODC : </label>
            <br />
            <select style="margin-top:10px" class="form-control" id="nominal_odc">
              <option value="0" selected>---Select---</option>
              {% for nominal_odc in train_details %}
                    <option value="{{ nominal_odc.nominal_odc }}">{{ nominal_odc.nominal_odc }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="col-2">
            <label for="entraning_station">Entraning Station : </label>
            <br />
            <select style="margin-top:10px" class="form-control" id="entraning_station">
              <option value="0" selected>---Select---</option>
              {% for entraning_station in train_details %}
                    <option value="{{ entraning_station.entraning_station }}">{{ entraning_station.entraning_station }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="col-2">
            <label for="start_time">StartTime : </label>
            <br />
            <input type="datetime-local" style="margin-top:10px" class="form-control" id="start_time">
          </div>
          <div class="col-2">
            <label for="detraining_station">Detraining Station : </label>
            <br />
            <select style="margin-top:10px" class="form-control" id="detraining_station">
              <option value="0" selected>---Select---</option>
              {% for detraining_station in train_details %}
                    <option value="{{ detraining_station.detraining_station }}">{{ detraining_station.detraining_station }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="col-2">
            <label for="consignment">Consignment : </label>
            <br />
            <select style="margin-top:10px" class="form-control" id="consignment">
              <option value="0" selected>---Select---</option>
              {% for consignment in train_details %}
                    <option value="{{ consignment.consignment }}">{{ consignment.consignment }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="col-2">
            <label for="type">Type : </label>
            <br />
            <select style="margin-top:10px" class="form-control" id="type">
              <option value="0" selected>---Select---</option>
              {% for type in train_details %}
                    <option value="{{ type.type }}">{{ type.type }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="col-1">
            <button class="addbtn" id="add-dropdown${counter}">+</button>
          </div>
        </div>
        `;
      $("#dropdown-container").append(newDropdowns);
      counter += 2;
    });
  });
</script>

</html>