<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Train</title>
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <style>
    body {
      text-align: center;
    }

    table.scrolldown {
      width: 100%;
      border-spacing: 0;
      border: 1px solid black;
    }

    table.scrolldown tbody,
    table.scrolldown thead {
      display: block;
    }

    thead tr th {
      height: 60px;
      line-height: 60px;
      color: rgb(238, 229, 229);
      background-color: rgb(117, 113, 113);
    }

    table.scrolldown tbody {
      height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    tbody tr td {
      border-right: 1px solid black;
      border: 1px solid black;
    }
    
  </style>
</head>

<body>
  <br>
  {% include 'base.html' %}
  <br>
  <div class="container">
    <div class="row">
      <h2 class="modal-title" id="exampleModalLabel" style="text-align:center">Train Details</h2>
    </div>
    <div class="row my-5" id="dropdown-container">
      <input type="hidden" id="train_id" value="0">
      <div class="col-2">
        <label for="nominal_odc">Nominal ODC : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="nominal_odc">
          <option value="0" selected>---Select---</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>
      <div class="col-2">
        <label for="entraning_station">Entraning Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="entraning_station">
          <option value="0" selected>---Select---</option>
          {% for entraning_station in train_details %}
          <option value="{{ entraning_station.entraning_station }}">{{ entraning_station.entraning_station }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-2" style="display:none">
        <label for="nearby_station">Nearby Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="nearby_station">
          <option value="0" selected>---Select---</option>
        </select>
      </div>
      <div class="col-2">
        <label for="start_time">StartTime : </label>
        <br />
        <input type="datetime-local" style="margin-top:10px" class="form-control" id="start_time">
      </div>
      <div class="col-2">
        <label for="detraining_station">Detraining Station : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="detraining_station">
          <option value="0" selected>---Select---</option>
          {% for detraining_station in train_details %}
          <option value="{{ detraining_station.detraining_station }}">{{ detraining_station.detraining_station }}
          </option>
          {% endfor %}
        </select>
      </div>

      <div class="col-2">
        <label for="type">Type : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="type">
          <option value="0" selected>---Select---</option>
          <option value="P">P</option>
        </select>
      </div>



      <div class="col-2">
        <label for="consignment">Consignment : </label>
        <br />
        <select style="margin-top:10px" class="form-control" id="consignment">
          <option value="0" selected>---Select---</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="K">K</option>
          <option value="M">M</option>
          <option value="N">N</option>
          <option value="W">W</option>
          <option value="Z">Z</option>
          <option value="SPL">SPL</option>
        </select>
      </div>






    </div>
    <button class="btn btn-primary" style="margin-left:0px;" onclick="data_save()">Save</button>
    <div>
      <br>
      <table class="scrolldown mb-5">
        <thead>
          <tr>
            <th style="width: 580px;">Train_id </th>
            <th style="width: 580px;">Nominal ODC </th>
            <th style="width: 580px;">Entraning Station </th>
            <th style="width: 1500px;">StartTime </th>
            <th style="width: 1000px;">Detraining Station </th>
            <th style="width: 580px;">Consignment </th>
            <th style="width: 580px;">Type </th>
            <th style="width: 580px;">Action </th>
          </tr>
        </thead>
        <tbody id="tbdy"></tbody>
      </table>
    </div>

  </div>
</body>
<script>
  function data_save() {
    if ($('#nominal_odc').val() == '0' ||
      $('#entraning_station').val() == '0' ||
      $('#start_time').val() == '' ||
      $('#detraining_station').val() == '0' ||
      $('#consignment').val() == '0' ||
      $('#type').val() == '0') {

          console.log($('#nominal_odc').val() == '0' ,
        $('#entraning_station').val() == '0' ,
        $('#start_time').val() == '',
        $('#detraining_station').val() == '0' ,
        $('#consignment').val() == '0' ,
        $('#type').val() == '0')
        alert("All fields are mandatory, please select all value.")
        return false;
    }
    else {
      $.get('/data_save', {
        train_id: $('#train_id').val(),
        nominal_odc: $('#nominal_odc').val(),
        entraning_station: $('#entraning_station').val(),
        nearby_station: $('#nearby_station').val(),
        start_time: $('#start_time').val(),
        detraining_station: $('#detraining_station').val(),
        consignment: $('#consignment').val(),
        type: $('#type').val()
      }, r => {
        alert(r)
        do_fetch()
      })
    }
  }

  window.onload = () => { do_fetch() }
  function do_edit(train_id) {
    //debugger;
    $('#train_id').val(train_id)
    var trs = $('tr[value=' + train_id + ']')
    $('#nominal_odc').val(trs.children()[1].innerText)
    $('#entraning_station').val(trs.children()[2].innerText)
    var temp = trs.children()[3].innerText.split(' ')
    var dd = temp[0]
    var tt = temp[1]
    var ddd = dd.split('/')
    var t_str = ddd[2] + '-' + ddd[1] + '-' + ddd[0] + 'T' + tt
    $('#start_time').val(t_str)
    $('#detraining_station').val(trs.children()[4].innerText)
    $('#consignment').val(trs.children()[5].innerText)
    $('#type').val(trs.children()[6].innerText)
    console.log(trs)


    entraning_station = $('#entraning_station').val();
    entraning_station = trs.children()[2].innerText;
    // $('#consignment').val()
    // $('#type').val()
    // selected_consignment_type = $('#consignment').val();
    selected_consignment_type = trs.children()[5].innerText;
    // type = $('#type').val();
    type = trs.children()[6].innerText;
    console.log(type) 
    console.log(selected_consignment_type)
    get_consignment(type, selected_consignment_type)
    load_nearby_station(entraning_station)
  }


  window.onload = () => { do_fetch() }
  function do_fetch() {
    $.get('/traindetails', r => {
      $('#tbdy').html('')
      for(var i = 0; i < r.length; i++) {
        $('#tbdy').append(`<tr value = ${r[i]['train_id']}><td style="width: 580px;"" scope= "row">${r[i]['train_id']}</td><td style="width: 580px;""> ${r[i]['nominal_odc']}</td><td style="width: 580px;"> ${r[i]['entraning_station']}</td><td style="width: 580px;"> ${r[i]['start_time']}</td><td style="width: 580px;""> ${r[i]['detraining_station']}</td><td style="width: 580px;"> ${r[i]['consignment']}</td><td style="width: 580px;""> ${r[i]['type']} </td><td><button class="btn btn-primary" onclick='do_edit(${r[i]['train_id']})'>edit</button></tr>`)
        }
    })
  }






    // fetch the nearby station according to entraining station 
    function load_nearby_station(entraning_station = '', selected_nearby_station = '') {
      // console.log(selected_nearby_station)
      if(typeof(entraning_station) !="undefined" && entraning_station != '' && entraning_station != 0) {
        $.ajax({
          url : '/get_nearby_station',
          data : { entraning_station : entraning_station },
          type : 'POST',
          success : function(res){
            console.log(res)
            options_str = '<option value="0">---Select---</option>';
            $.each(res.data, function( key, val ) {
              // console.log( "Key: " + val + ", Value: " + val );
              options_str += '<option value="' + val + '">' + val + '</option>';
            });
            $("#nearby_station").html(options_str)
          }
        })
      }
      return false;
    }

    function get_consignment(type = 0, selected_consignment_type = '') {
      if(type != 0){
        $.ajax({
          url : '/get_consignment',
          data : { consignment_type : type },
          type : 'POST',
          success : function(res){
            console.log(res)
            options_str = '<option value="0" ' + ((typeof(selected_consignment_type) != "undefined" && selected_consignment_type != '') ? 'selected' : '' ) + '>---Select---</option>';
            $.each(res.data, function( key, val ) {
              // console.log( "Key: " + val + ", Value: " + val );
              options_str += '<option value="' + val + '" ' + ((typeof(selected_consignment_type) != "undefined" && selected_consignment_type != '' && selected_consignment_type == val) ? 'selected' : '' ) + '>' + val + '</option>';
            });
            $("#consignment").html(options_str)
          }
        })
      }
      return false;
    }

  $(document).ready(function(){
      // loading "consignment type"  
      $.ajax({
        url : '/get_consignment_type',
        // data : data,
        type : 'POST',
        success : function(res){
          // console.log(res)
          options_str = '<option value="0" selected>---Select---</option>';
          $.each(res.data, function( key, val ) {
            // console.log( "Key: " + val + ", Value: " + val );
            options_str += '<option value="' + val + '">' + val + '</option>';
          });
          $("#type").html(options_str)
        }
      })

      $(document).on('change', '#type', function(){

        type = $(this).val();
        get_consignment(type)
        return false;
      });
      

      //on page reloading if entraning_station value exist than load nearby station
      entraning_station = $('#entraning_station').val();
      if(entraning_station != undefined && entraning_station != 0){
        // console.log(entraning_station)
        load_nearby_station(entraning_station)
        return false;
      }

      // get nearby station by changing the entraining staton 
      $(document).on('change', '#entraning_station', function(){
        entraning_station = $(this).val();
        // console.log(entraning_station)
        load_nearby_station(entraning_station) 
        return false;
      });
    });




  var $from_station = $("select[name='entraning_station']");
  var $to_station = $("select[name='detraining_station']");
  console.log('sjngvxzklvbnnlxvbkldx')
  
  $from_station.change(function() {
      $to_station.find('option').prop("hidden", false);
      var selectedItem = $(this).val();
      if (selectedItem) {
          $to_station.find('option[value="' + selectedItem + '"]').prop("hidden", true);
      }
  });
  document.querySelector('#start_time').showPicker()
    




</script>

</html>