<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Train</title>
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <style>
    body {
      text-align: center;
    }
    .addbtn {
      display: none;
    }
  </style>
</head>

<body>
  <br>
  {% include 'base.html' %}
  <br>
  <div class="container">
    <div class="row">
      <h2 class="modal-title" id="exampleModalLabel" style="text-align:center">Train Reports</h2>
    </div>
    <div class="row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" style="border:1px solid black;"> Train_id</th>
            <th scope="col" style="border:1px solid black;"> Nominalodc </th>
            <th scope="col" style="border:1px solid black;"> Type </th>
            <th scope="col" style="border:1px solid black;"> Entraningstation </th>
            <th scope="col" style="border:1px solid black;"> Start_time </th>
            <th scope="col" style="border:1px solid black;"> Detrainingstation </th>
            <th scope="col" style="border:1px solid black;"> Consignment </th>
            <th scope="col" style="border:1px solid black;"> Speed </th>
            <th scope="col" style="border:1px solid black;"> Capacity </th>
            <th scope="col" style="border:1px solid black;"> Priority </th>
            <th scope="col" style="border:1px solid black;"> Distance </th>
            <th scope="col" style="border:1px solid black;"> ArrivalTime </th>
            <th scope="col" style="border:1px solid black;"> TravelTime </th>
            <th scope="col" style="border:1px solid black;"> LoadingTime </th>
          </tr>
        </thead>
        <tbody id="tbdy"></tbody>
      </table>
    </div>
      
  </div>
</body>
<script>

  window.onload = () => { do_report() }
  function do_report() {
    $.get('/reports', r => {
      $('#tbdy').html('')
      for(var i = 0; i < r.length; i++) {
        console.log(r[i]['priority'])
        $('#tbdy').append(`<tr value = ${r[i]['train_id']}><th style="border:1px solid black;" scope= "row">${r[i]['train_id']}</th><td style="border:1px solid black;"> ${r[i]['nominal_odc']}</td><td style="border:1px solid black;"> ${r[i]['type']}</td><td style="border:1px solid black;"> ${r[i]['entraning_station']}</td><td style="border:1px solid black;"> ${r[i]['start_time']}</td><td style="border:1px solid black;"> ${r[i]['detraining_station']}</td><td style="border:1px solid black;"> ${r[i]['consignment']}</td><td style="border:1px solid black;"> ${r[i]['speed']}</td><td style="border:1px solid black;"> ${r[i]['d_capacity']}</td><td style="border:1px solid black;"> ${r[i]['priority']}</td><td style="border:1px solid black;"> ${r[i]['distance']}</td><td style="border:1px solid black;"> ${r[i]['arrival_time']}</td><td style="border:1px solid black;"> ${r[i]['travel_time']}</td><td style="border:1px solid black;"> ${r[i]['loading_time']}</td></tr>`)
        }
    })
  }
</script>

</html>