<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Train</title>
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <style>
    body {
      text-align: center;
    }
  </style>
</head>
<body>
  <br>
  {% include 'base.html' %}
<br>
  <div class="container">
    <div class="row">
        <h2 class="modal-title" id="exampleModalLabel">Late Train Checked Details</h2>
      </div>
      <br>
    <div class="row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" style="border:1px solid black;"> Train_id </th>
            <th scope="col" style="border:1px solid black;"> Detraining Station </th>
            <th scope="col" style="border:1px solid black;"> Capacity </th>
            <th scope="col" style="border:1px solid black;"> StartTime </th>
            <th scope="col" style="border:1px solid black;"> ArrivalTime </th>
            <th scope="col" style="border:1px solid black;"> LoadingTime </th>
            <th scope="col" style="border:1px solid black;"> Priority </th>
            <!-- <th scope="col" style="border:1px solid black;">choose station</th> -->
          </tr>
        </thead>
        <tbody id="tbdy"></tbody>
      </table>
    </div>
  </div>
</body>
<script>
  window.onload = () => { do_fetch() }
  function do_fetch() {
    $.get('/checks', r => {
      $('#tbdy').html('')
      for(var i = 0; i < r.length; i++) {
        $('#tbdy').append(`<tr value = ${r[i]['train_id']}><th style="border:1px solid black;" scope= "row">${r[i]['train_id']}</th><td style="border:1px solid black;"> ${r[i]['detraining_station']}</td><td style="border:1px solid black;"> ${r[i]['d_capacity']}</td><td style="border:1px solid black;"> ${r[i]['start_time']}</td><td style="border:1px solid black;"> ${r[i]['arrival_time']}</td><td style="border:1px solid black;"> ${r[i]['loading_time']}</td>,<td style="border:1px solid black;"> ${r[i]['priority']}</td> </tr>`)
        }
    })
  }
</script>
</html>


<!-- <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></td> -->